# TestMandiri

./: README.md  TestMandiri.sln
TestMandiri/: Dockerfile  Program.cs  TestMandiri.csproj  TestMandiri.http  WeatherForecast.cs  appsettings.json
TestMandiri/Controllers/: AuthController.cs  ItemController.cs  WeatherForecastController.cs
TestMandiri/Data/Common/: TestMandiriContext.cs
TestMandiri/Data/Models/: GridTransaction.cs  GridUser.cs  MsdetailUser.cs  Msitem.cs  Msuser.cs  RegisterModel.cs  TrTransaction.cs  TransactionModelAPI.cs
TestMandiri/Interface/: IAuthService.cs  IItemService.cs
TestMandiri/Properties/: launchSettings.json
TestMandiri/Services/: AESHelper.cs  AuthService.cs  ItemService.cs  LoggerHelper.cs
database backup and query/: SQLQuery1.sql
